APP_ENV=local
APP_DEBUG=true
APP_KEY=X4JE2hD7UkK2NTWx3bejFQGHMqc6tkl8

DB_HOST=slavnik.fri.uni-lj.si
DB_DATABASE=t19_2015
DB_USERNAME=km8390
DB_PASSWORD=nkmbev6i5x

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.com
MAIL_PORT=2525
MAIL_USERNAME=studis@mail.com
MAIL_PASSWORD=geslogeslo